# Eka-Scribe-Android

./: .gitignore  AUDIO_QUALITY_METRICS.md  EKASCRIBE_SDK_DOCUMENTATION.md  README.md  TEST_APP_GUIDE.md  build.gradle.kts  config.properties  jitpack.yml  sdk.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eka/voice2rx/: BaseApplication.kt  CallRecordingScanner.kt  ScribeAccessibilityService.kt  TestActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: LLD.md  audio-pipeline-analysis.md  getting-started.md  setup.md  usage-guide.md
ekascribe_sdk/: build.gradle.kts
ekascribe_sdk/src/androidTest/java/com/eka/scribe_sdk/: ExampleInstrumentedTest.kt
ekascribe_sdk/src/main/java/com/eka/scribe_sdk/audio/analyser/: AudioQualityAnalyserImpl.kt  VADAnalyserImpl.kt
ekascribe_sdk/src/main/java/com/eka/scribe_sdk/audio/models/: AudioData.kt  AudioFrameSize.kt  AudioSampleRate.kt
ekascribe_sdk/src/main/java/com/eka/scribe_sdk/managers/: AudioDataManager.kt  SessionManager.kt
ekascribe_sdk/src/test/java/com/eka/scribe_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle.kts
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/eka/voice2rx/javasample/: MyScribeCallback.java  MyTokenStorage.java  SampleApplication.java  TestActivity.java
sample-java/src/main/java/com/eka/voice2rx/javasample/bridge/: CoroutineHelper.kt
sample-java/src/main/res/layout/: activity_test.xml
sample-java/src/main/res/values/: colors.xml  strings.xml  themes.xml
scribesdk/: build.gradle.kts  consumer-rules.pro
scribesdk/src/androidTest/java/com/eka/scribesdk/: ExampleInstrumentedTest.kt
scribesdk/src/main/java/com/eka/scribesdk/analyser/: AnalysedFrame.kt  AnalyserState.kt  AudioAnalyser.kt  AudioQuality.kt  ModelDownloadApi.kt  ModelDownloader.kt  ModelProvider.kt  NoOpAudioAnalyser.kt  SquimAudioAnalyser.kt  SquimModelProvider.kt
scribesdk/src/main/java/com/eka/scribesdk/api/: EkaScribe.kt  EkaScribeCallback.kt  EkaScribeConfig.kt
scribesdk/src/main/java/com/eka/scribesdk/api/models/: AudioQualityMetrics.kt  ScribeError.kt  ScribeHistoryItem.kt  ScribeSession.kt  SessionConfig.kt  SessionData.kt  SessionEvent.kt  SessionInfo.kt  (+7 more)
scribesdk/src/main/java/com/eka/scribesdk/chunker/: AudioChunk.kt  AudioChunker.kt  ChunkConfig.kt  SileroVadProvider.kt  VadAudioChunker.kt  VadProvider.kt
scribesdk/src/main/java/com/eka/scribesdk/data/: DataManager.kt  DefaultDataManager.kt  ScribeRepository.kt
scribesdk/src/main/java/com/eka/scribesdk/encoder/: AacAudioEncoder.kt  AudioEncoder.kt  AudioFileChunker.kt  EncodedChunk.kt  M4aAudioEncoder.kt  Mp3AudioEncoder.kt
scribesdk/src/main/java/com/eka/scribesdk/pipeline/: DegradationPolicy.kt  FullAudioResult.kt  Pipeline.kt  PipelineConfig.kt  PipelineHealth.kt  PipelineMonitor.kt  PipelineStage.kt
scribesdk/src/main/java/com/eka/scribesdk/recorder/: AndroidAudioRecorder.kt  AudioFocusCallback.kt  AudioFrame.kt  AudioRecorder.kt  FrameCallback.kt  RecorderConfig.kt
scribesdk/src/main/java/com/eka/scribesdk/session/: AudioFileProcessor.kt  SessionEventEmitter.kt  SessionManager.kt  TransactionManager.kt
scribesdk/src/test/java/com/eka/scribesdk/: ExampleUnitTest.kt
scribesdk/src/test/java/com/eka/scribesdk/analyser/: NoOpAudioAnalyserTest.kt  SquimAudioAnalyserTest.kt
scribesdk/src/test/java/com/eka/scribesdk/chunker/: ChunkConfigTest.kt  VadAudioChunkerTest.kt
scribesdk/src/test/java/com/eka/scribesdk/data/: DefaultDataManagerTest.kt
scribesdk/src/test/java/com/eka/scribesdk/encoder/: EncodedChunkTest.kt
scribesdk/src/test/java/com/eka/scribesdk/integration/: ScribeSessionIntegrationTest.kt
scribesdk/src/test/java/com/eka/scribesdk/pipeline/: PipelineTest.kt
scribesdk/src/test/java/com/eka/scribesdk/session/: SessionEventEmitterTest.kt  SessionManagerTest.kt  TransactionManagerTest.kt  TransactionResultTest.kt
voice2rx_sdk/: build.gradle.kts
voice2rx_sdk/src/main/cpp/: CMakeLists.txt  medgemma_jni.cpp
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/: AudioCombiner.kt  AudioHelper.kt  AudioQualityAnalyzer.kt  AudioRecordModel.kt  UploadService.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/audio/: ModelDownloader.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/common/: AudioQualityAnalyzer.kt  Base64Utils.kt  DatabaseConstants.kt  UploadServiceConstants.kt  Voice2RxInternalUtils.kt  Voice2RxUtils.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/recorder/: VoiceRecorder.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/sdkinit/: V2RxInternal.kt  Voice2Rx.kt  Voice2RxInitConfig.kt  Voice2RxLifecycleCallbacks.kt
voice2rx_sdk/src/test/java/com/eka/voice2rx_sdk/: AudioCombinerTest.kt  AudioHelperTest.kt  UploadServiceTest.kt
(+129 files in other folders)
